# SITAS-Back-QA

./: pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/util/: package-info.java
src/main/resources/: persons.json
